{
	"name": "mcanvas",
	"version": "1.3.4",
	"description": "the image-composer or image-croper that can draw image/text/watermark or crop the image.",
	"keywords":["canvas","image-composite","image-textview","watermark","image-crop"],
	"main": "dist/mcanvas.js",
	"module": "dist/mcanvas.es.js",
	"moduleName": "MCanvas",
	"scripts": {
		"test": "mocha test/index.js",
		"start": "cd example && http-server",
		"watch": "NODE_ENV=example rollup -w -c rollup.config.js",
		"dev": "NODE_ENV=development rollup -c rollup.config.js",
		"prod": "NODE_ENV=production rollup -c rollup.config.js",
		"publish": "rm -rf dist && npm run dev && npm run prod",
		"lint": "eslint src"
	},
	"repository": {
		"url": "https://github.com/xd-tayde/mcanvas",
		"type": "git"
	},
	"author": "gxd <lbc@meitu.com>",
	"license": "MIT",
	"devDependencies": {
		"babel-eslint": "^7.2.2",
		"babel-plugin-syntax-flow": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-flow-strip-types": "^6.22.0",
		"babel-preset-es2015": "^6.24.1",
		"eslint": "^3.19.0",
		"expect.js": "^0.3.1",
		"mocha": "^3.2.0",
		"rollup-plugin-babel": "^2.7.1",
		"rollup-plugin-node-resolve": "^3.0.0",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-uglify": "^1.0.1",
		"rollup-watch": "^3.2.2"
	}
}
